WpfDemo/WpfDemo/Views/MainWindow.xaml

<Window x:Class="WpfDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:WpfDemo.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MouseTrackingViewModel}"
        Title="Wpf-Demo by Sviatoslav Pikh" Width="1280" Height="720">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
<!--        <viewModels:MouseTrackingViewModel x:Key="MouseTrackingViewModel" />-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="RecordingArea" Background="LightBlue" MouseMove="OnMouseMove">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="24">&lt;Recording area&gt;</Label>
                <TextBlock FontSize="24" Width="420" TextWrapping="WrapWithOverflow">
                    The idea is to track mouse position and then create a comfortable review. 
                    It can be used to see for what blocks of information user pay more attention.
                    You can see the tracked information using button below.
                </TextBlock>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=TrackingPoints}"
                      Visibility="{Binding Path=IsCanvasVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger = PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="Red" Width="{Binding Path=Diameter, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Path=Diameter, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StackPanel Grid.Row="1" Margin="10" Height="auto" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="30" FontSize="14" Command="{Binding Path=ShowReviewCommand}" Content="{Binding Path=ButtonCaption}"/>
        </StackPanel>
    </Grid>
</Window>
